<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViVi's Blog</title>
    <link rel="stylesheet" href="css/entirety.css">
</head>
<body>
     <!-- Header -->
     <!-- 页眉，每个页面页眉相同，分为左右两部分及header_1和header_2 -->
     <header class="header">
        <div class="header_1">
            <img src="images/photo.JPG" class="head_photo" onmouseover="this.src='images/photo.JPG'"
                onmouseout="this.src='images/photo.JPG'" />
            <div class="header_1_1">Hello,I'm<span style="color:black;font-size:1.4em;"> ViVi</span></div>
        </div>
        <div class="header_2">
            <div class="line_1">愿你一生清澈明朗</div>
            <div class="line_2">所求遂所愿</div>
            <div class="line_3">做想做之事,爱想爱之人</div>
            <div class="line_4">----丰子恺</div>
        </div>
    </header>
    <!-- Navigation-->
    <!-- 导航栏，每个页面导航栏相同 -->
    <nav class="nav">
        <div class="nav_name"><a href="home.html">ViVi</a></div>
        <ul class="clearfix">
            <li><a href="messageboard.html">留言板</a> </li>
            <li><a href="thoughts.html">碎言碎语</a></li>
            <li><a href="index.html">学无止境</a></li>
            <li><a href="about.html">关于我</a></li>
            <li><a href="index.html">首页</a></li>
        </ul>
    </nav>
    <!-- Content -->
    <!-- 内容区为表单，输入留言发布人和留言内容 -->
    <form id="box">
        发布人：<input type="text" value="">
        共<input name="">楼
        <textarea name="" rows="10"></textarea>
        <input type="button" value="确认发布" />
        <h3>全部留言</h3>
        <hr />
    </form>
    <!-- Footer -->
     <!-- 页尾，每个页面都有相同页尾 -->
    <footer class="footer">
        <div class="inner">
            <h2>ViVi<span style="color:white; font-size: large;">'S</span> Blog</h2>
            <br>
            <p>CopyRight© ViVi All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>